[options]
addons_path = /mnt/addons,/usr/lib/python3/dist-packages/odoo/addons
admin_passwd = admin
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = db17
db_maxconn = 64
db_name =
db_password = odoo16
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter =
demo = {}
email_from = False
from_filter = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8069
import_partial =
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = debug
logfile =
; /etc/odoo/odoo-server.log
longpolling_port = 8072

limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1

xmlrpcs = True
xmlrpc = True
unaccent = False
translate_modules = ['all']
server_wide_modules = base,web,web_editor
workers = 0
max_cron_threads = 4
default_productivity_apps = False
